Cafe/Views/DialogView/AddEditProductView.xaml

<Window x:Class="Cafe.Views.DialogView.AddEditProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Cafe.Views.DialogView"
        xmlns:vm="clr-namespace:Cafe.ViewModels.DialogViewModel"
        d:DataContext="{d:DesignInstance Type=vm:AddEditProductViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="200" Width="400">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Columns="2">
            <Button Style="{StaticResource ButtonStyle}" Content="OK" Margin="100,5,40,5" Padding="7"
                    Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Cancel" Margin="40,5,100,5" Padding="7"
                    Command="{StaticResource DialogResultCommand}" CommandParameter="False"/>
        </UniformGrid>
        <StackPanel Orientation="Vertical">
            <UniformGrid Columns="2" Margin="10,5,10,5">
                <TextBlock Text="Название продукта" FontSize="16" Margin="10,10,10,20"/>
                <TextBox Text="{Binding Name}" Margin="10,10,10,20"/>
            </UniformGrid>
            <UniformGrid Columns="3" Margin="10,5,10,5">
                <TextBlock Text="Запас на складе" FontSize="16" Margin="10,10,0,20"/>
                <xctk:DoubleUpDown Value="{Binding Remain}" Minimum="0.0" Increment=".1" FormatString="F1" Margin="0,10,0,20" Width="70"/>
                <TextBlock Text="кг." FontSize="16" VerticalAlignment="Center" Margin="0,10,0,20" HorizontalAlignment="Left"/>
            </UniformGrid>
        </StackPanel>
    </DockPanel>

</Window>
