Cafe/Views/ReportView.xaml

<UserControl x:Class="Cafe.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:vm="clr-namespace:Cafe.ViewModels.MainViewModels"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:ReportViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Control Template="{StaticResource StackPanelTemplate}"/>
        </StackPanel>
        <TabControl Grid.Column="1" HorizontalContentAlignment="Stretch">
            <TabItem Header="Отчет 1" FontSize="18" Background="{StaticResource LightBlueBrush}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Список блюд, в которые входят все выбранные продукты" FontSize="13" HorizontalAlignment="Center" Height="30"/>
                    <Button DockPanel.Dock="Bottom" Style="{StaticResource ButtonStyle}" Width="60" Height="35" Content="Отчет" FontSize="14"
                            Command="{Binding Report1RunCommand}"/>
                    <ListView ItemsSource="{Binding DishNames_Report1}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Наименование блюда" HeaderContainerStyle="{StaticResource GridViewColumnHeader}" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource CellBorderStyle}">
                                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Отчет 2" FontSize="18" Background="{StaticResource LightBlueBrush}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Заказы, в которых хотя бы одно блюдо из категории за период"
                               FontSize="13" HorizontalAlignment="Center" Height="30" IsHyphenationEnabled="True"/>
                    <Button DockPanel.Dock="Bottom" Style="{StaticResource ButtonStyle}" Width="60" Height="35" Content="Отчет" FontSize="14"
                            Command="{Binding Report2RunCommand}"/>
                    <ListView ItemsSource="{Binding Orders_Report2}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Дата заказа" HeaderContainerStyle="{StaticResource GridViewColumnHeader}" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource CellBorderStyle}">
                                                <TextBlock Style="{StaticResource TextBlockStyle}"
                                                           Text="{Binding OrderDate, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Номер заказа" HeaderContainerStyle="{StaticResource GridViewColumnHeader}" Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource CellBorderStyle}">
                                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding OrderNumber}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Блюдо" HeaderContainerStyle="{StaticResource GridViewColumnHeader}" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource CellBorderStyle}">
                                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Dish.Name}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Количество блюд" HeaderContainerStyle="{StaticResource GridViewColumnHeader}" Width="170">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource CellBorderStyle}">
                                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Qty}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Отчет 3" FontSize="18" Background="{StaticResource LightBlueBrush}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Список продуктов, которые входят в состав блюд выбранной категории"
                               FontSize="13" HorizontalAlignment="Center" Height="30" IsHyphenationEnabled="True"/>
                    <Button DockPanel.Dock="Bottom" Style="{StaticResource ButtonStyle}" Width="60" Height="35" Content="Отчет" FontSize="14"
                            Command="{Binding Report3RunCommand}"/>
                    <ListView ItemsSource="{Binding ProductsReport3}" FontSize="18" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Продукты" HeaderContainerStyle="{StaticResource GridViewColumnHeader}" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource CellBorderStyle}">
                                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Отчет 4" FontSize="18" Background="{StaticResource LightBlueBrush}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Список блюд, с ценой выше средней по меню и не заказанных ни разу за период времени"
                               FontSize="13" HorizontalAlignment="Center" Height="30" IsHyphenationEnabled="True"/>
                    <Button DockPanel.Dock="Bottom" Style="{StaticResource ButtonStyle}" Width="60" Height="35" Content="Отчет" FontSize="14"
                            Command="{Binding Report4RunCommand}"/>
                    <ListView ItemsSource="{Binding DishNames_Report4}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Блюда" HeaderContainerStyle="{StaticResource GridViewColumnHeader}" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource CellBorderStyle}">
                                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>    
</UserControl>
