Cafe/Views/WarehouseView.xaml

<UserControl x:Class="Cafe.Views.WarehouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Cafe.ViewModels.MainViewModels"
             xmlns:utils="clr-namespace:Cafe.Utils"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=vm:WarehouseViewModel}"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Список продуктов" FontSize="18">
            <DockPanel>
                <UniformGrid Columns="3" DockPanel.Dock="Bottom" Width="300" HorizontalAlignment="Center">
                    <Button  Style="{StaticResource ButtonStyle}" Content="+" FontSize="18" FontWeight="ExtraBold" Margin="5" Padding="10"
                             Command="{Binding AddNewProductCommand}" ToolTip="Добавить продукт"/>
                    <Button  Style="{StaticResource ButtonStyle}" Content="E" FontSize="18" FontWeight="ExtraBold" Margin="5" Padding="10"
                             Command="{Binding EditSelectedProductCommand}" ToolTip="Редактировать продукт"/>
                    <Button  Style="{StaticResource ButtonStyle}" Content="-" FontSize="18" FontWeight="ExtraBold" Margin="5" Padding="10"
                             Command="{Binding RemoveProductCommand}" ToolTip="Удалить продукт"/>
                </UniformGrid>
                <ListView ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                          SelectedIndex="0" ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          utils:GridViewSort.AutoSort="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название" HeaderContainerStyle="{StaticResource GridViewColumnHeader}" Width="250"
                                            utils:GridViewSort.PropertyName="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource CellBorderStyle}">
                                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Name}"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Остаток на складе" HeaderContainerStyle="{StaticResource GridViewColumnHeader}"
                                            utils:GridViewSort.PropertyName="Remains">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource CellBorderStyle}">
                                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Remains, StringFormat={}{0} кг.}" Width="100"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

        </GroupBox>
        <GroupBox Grid.Column="1" Header="Запас выбранного продукта" FontSize="18">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="{Binding SelectedProductName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Center" Margin="3,25,3,5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <xctk:DoubleUpDown Grid.Column="0" Margin="45,15,10,15" Height="40" Value="{Binding SelectedProductRemains, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       Increment=".1" Minimum="0.0" FormatString="F1"/>
                    <TextBlock Grid.Column="1" Text="кг." FontSize="22" VerticalAlignment="Center" Margin="0,0,15,0"/>
                </Grid>
                <Button Style="{StaticResource ButtonStyle}" Content="Изменить запас" Command="{Binding ChangeRemainCommand}" Margin="25,5,25,25"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
