Cafe/Views/Windows/MainWindowView.xaml

<Window x:Class="Cafe.Views.Windows.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Cafe.Views"
        xmlns:vm="clr-namespace:Cafe.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="645" Width="1180"
        MinHeight="645" MinWidth="1180"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowMenuViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30" FontSize="18" IsMainMenu="True">
            <MenuItem Header="Меню" Command="{Binding ShowMenuViewCommand}"/>
            <MenuItem Header="Редактирование" Command="{Binding ShowCafeManageCommand}"/>
            <MenuItem Header="Запасы" Command="{Binding ShowWareHouse}"/>
            <MenuItem Header="История заказов" Command="{Binding OrdersShowCommand}"/>
            <MenuItem Header="Отчеты" Command="{Binding ReportShowCommand}"/>
            <MenuItem Header="Выход" Command="{StaticResource CloseCommand}" Foreground="{StaticResource DarkRedBrush}"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="25"></StatusBar>

        <Grid>
            <ContentPresenter Content="{Binding CurrentModel}"/>
        </Grid>
    </DockPanel>
</Window>
